# android-weather

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gem/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gem/weather/: App.java  MainActivity.java
app/src/main/java/com/gem/weather/db/entity/: WeatherEntity.java
app/src/main/java/com/gem/weather/rest/: BaseCallback.java  ServiceBuilder.java  WeatherService.java
app/src/main/java/com/gem/weather/rest/dto/: BaseResponseDTO.java  CloudsDTO.java  CoordDTO.java  ErrorDTO.java  ListWeatherCountryDTO.java  MainInfoDTO.java  SysDTO.java  WeatherCountryDTO.java  WeatherDTO.java  WindDTO.java
app/src/main/java/com/gem/weather/screen/detail/: DetailModel.java  Manager.java  WeatherDetailActivity.java  WeatherDetailPresenterImpl.java
app/src/main/java/com/gem/weather/screen/main/: MainActivity.java  MainPresenterImpl.java  Manager.java  WeatherModel.java
app/src/main/java/com/gem/weather/screen/main/listweather/: ItemModel.java  ListWeatherFragment.java  Manager.java  WeatherAdapter.java  WeatherModel.java  WeatherPresenterImpl.java
app/src/main/java/com/gem/weather/screen/main/reload/: ReloadFragment.java
app/src/main/java/com/gem/weather/screen/splash/: SplashActivity.java
app/src/main/java/com/gem/weather/utility/: AlertDialogUtils.java  Constanst.java  DateTimeUtils.java  Mapper.java  NetworkUtils.java  NumberUtils.java  RealmUtils.java  TemperatureUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_detail.xml  fragment_list_weather.xml  fragment_reload_button.xml  item_list_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/gem/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
